package ru.glebova.babayki_net_bot.message;

public class Message {

    //Консультация с новым пользователем
    //- Бот приветствует пользователя.
    //- Бот может рассказать о приюте.
    //- Бот может выдать расписание работы приюта и адрес, схему проезда.
    //- Бот может выдать контактные данные охраны для оформления пропуска на машину.
    //- Бот может выдать общие рекомендации о технике безопасности на территории приюта.
    //- Бот может принять и записать контактные данные для связи.
    //- Если бот не может ответить на вопросы клиента, то можно позвать волонтера.

    public static final String START = "Рады приветствовать вас в приюте для животных! Здесь вы можете "
            + "стать обладателем домашнего питомца и обрести лучшего друга.\n"
            + "В настоящее время мы заботимся о кошках и собаках. Пожалуйста, выберите, о каком приюте вы хотите узнать больше";

    public static final String INFO_SHELTER_CAT = "Наш приют работает ежедневно с 8:00 до 20:00.\n"
            + "Мы находимся г. Астана, ул. Планерная 1, стр.1.";

    public static final String INFO_SHELTER_DOG = "Наш приют работает ежедневно с 8:00 до 20:00.\n"
            + "Мы находимся г. Астана, ул. Планерная 2, стр.2.";

    public static final String SECURITY_PASS = "Для проезда на территорию приюта необходимо оформить пропуск. "
            + "Пожалуйста, свяжитесь с охраной по телефону или в WhatsApp 8-988-888-88-88";

    public static final String INFO_PRECAUTION = """
            Соблюдайте технику безопасности. На территории приюта запрещается:
            1. Самостоятельно открывать выгулы и вольеры без разрешения работника приюта
            2. Кормить животных
            3. Оставлять после себя мусор на территории приюта и прилегающей территории        
            4. Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных        
            """;

    public static final String CONTACT_INFO = "Вы можете оставить свои контактные данные."
            + "Пожалуйста, укажите ваши Имя и Фамилию, а также контактный номер телефона.";

    // Тут или/или, какую стратегию выберем)
    public static final String VOLUNTEER = "Волонтер скоро подключится, пожалуйста, ожидайте /"
            + " / Вы можете связаться с волонтером по телефону или в WhatsApp 8-977-777-77-77";

    //консультация с потенциальным хозяином
    //- Бот приветствует пользователя.
    //- Бот может выдать правила знакомства с животным до того, как забрать его из приюта.
    //- Бот может выдать список документов, необходимых для того, чтобы взять животное из приюта.
    //- Бот может  выдать список рекомендаций по транспортировке животного.
    //- Бот может  выдать список рекомендаций по обустройству дома для щенка/котенка.
    //- Бот может  выдать список рекомендаций по обустройству дома для взрослого животного.
    //- Бот может  выдать список рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижение).
    //- Бот может выдать советы кинолога по первичному общению с собакой *(неактуально для кошачьего приюта, реализовать только для приюта для собак).*
    //- Бот может выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним *(неактуально для кошачьего приюта, реализовать только для приюта для собак).*
    //- Бот может выдать список причин, почему могут отказать и не дать забрать собаку из приюта.
    //- Бот может принять и записать контактные данные для связи. *(Важно: база данных для пользователей разных приютов должна быть разной.)*
    //- Если бот не может ответить на вопросы клиента, то можно позвать волонтера.

    public static final String POTENTIAL_PET_PARENT_HELLO = "Привет! Вы находитесь в меню с информацией о том, как стать владельцем питомца";

    public static final String POTENTIAL_PET_PARENT_RULES = """
            Правила знакомства с животным: \n
            Вам необходимо каждый день посещать приют, чтобы познакомиться с питомцем и привыкнуть друг к другу.
            Не стоит навязывать питомцу свое общение, начните с ним играть, когда он будет готов.
            """;

    public static final String POTENTIAL_PET_PARENT_DOCUMENTS = """
            Список документов, необходимых для того, чтобы взять животное из приюта.
            1 Паспорт
            2 Подписание договора об ответственности с приютом
            """;

    public static final String RECOMMENDATIONS_TRANSPORT = " Рекомендаций по транспортировке животного.\n"
            + "Питомца нужно перевозить в клетке или на поводке.";

    public static final String RECOMMENDATIONS_FOR_HOME = """
            Список рекомендаций по обустройству дома для щенка
            1 Обустроить место для сна и отдыха
            2 Поставить миски для воды и еды
            3 Приобрести игрушки для собак
            """;

    public static final String RECOMMENDATIONS_FOR_CAT_HOME = """
            Список рекомендаций по обустройству дома для кошки
            1 Обустроить место для сна и отдыха
            2 Поставить миски для воды и еды
            3 Приобрести игрушки для кошек
            """;

    public static final String RECOMMENDATIONS_FOR_HOME_BIG_DOG = """
            Список рекомендаций по обустройству дома для взрослой собаки
            1 Наличие большого свободного простанства для игр собаки
            2 Большое спальное место       
            """;

    public static final String RECOMMENDATIONS_FOR_PET_WITH_DISABILITIES = """
            Список рекомендаций по обустройству дома для животных с ограниченными возможостями
            1 Расположить место для кормления недалеко от спального
            2 Организовать туалет в досягаемости питомца
            """;

    public static final String ADVICE_CYNOLOGIST_COMMUNICATION_DOG = """
             Советы кинолога по первичному общению с собакой
            1 Разговаривайте с собакой
            2 Следите за своими эмоциями
            3 Гибко реагируйте на поведение собаки
            4 Поиграйте с собакой если она готова
            """;

    public static final String LIST_OF_CYNOLOGIST = """
            Список профессиональных кинологов:
            1 Иванов Иван, телефон 8-999-99-99
            2 Петров Пётр, телефон 8-666-66-66
            3 Павлов Павел, телефон 8-555-55-55
            """;

    public static final String REASON_FOR_REFUSAL = """
            Почему могут отказать в передаче питомца:
            1 Большое количество животных дома
            2 Нестабильные отношения в семье
            3 Наличие маленьких детей
            4 Съемное жилье
            5 Животное в подарок или для работы
            """;
    public static final String PET_PARENT_CONTACT = "Перед тем как взять питомца вы должны оставить свои контактные данные."
            + "Пожалуйста, укажите ваши Имя и Фамилию, а также контактный номер телефона.";

    // Ведение питомца.
    //- Бот может прислать форму ежедневного отчета.
    //- Если пользователь прислал только фото, то бот может запросить текст.
    //- Если пользователь прислал только текст, то бот может запросить фото.
    //- Бот может выдать предупреждение о том, что отчет заполняется плохо (делает волонтер):
    //«*Дорогой усыновитель, мы заметили...
    //- Если усыновитель прошел испытательный срок, то бот поздравляет его стандартным сообщением.
    //- Если усыновителю было назначено дополнительное время испытательного срока, то бот сообщает ему и указывает количество дополнительных дней (14 или 30 дней).
    //- Если усыновитель не прошел испытательный срок, то бот уведомляет его об этом и дает инструкции по дальнейшим шагам.
    //- Если бот не может ответить на вопросы клиента, то можно позвать волонтера.

    public static final String REPORT_FORM = """
            Пожалуйста, пришлите фото питомца, и ответьте на следующие вопросы одним сообщением:
            1. Опишите рацион питомца
            2. Опишите как чувствует себя питомец и как привыкает к новому месту
            3. Опишите изменение в поведении: отказ от старых привычек, приобретение новых
            """;

    public static final String INCORRECT_REPORT = """ 
            Вы прислали некорректно заполненный отчет.
            Пожалуйста, пришлите фото питомца, и ответьте на следующие вопросы одним сообщением:
                        1. Опишите рацион питомца
                        2. Опишите как чувствует себя питомец и как привыкает к новому месту
                        3. Опишите изменение в поведении: отказ от старых привычек, приобретение новых
                        """;

    public static final String WARNING_TO_REPORT = "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно,"
            + " как необходимо. Пожалуйста, подойди ответственнее к этому занятию. "
            + "В противном случае волонтеры приюта будут обязаны самолично проверять условия содержания животного";

    public static final String CONGRATULATIONS = "Вы успешно прошли испытательный срок. Поздравляем!";

    // Вставить кол-во дней
    public static final String ADDITIONAL_TIME = " Вам назначен дополнительный испытательный срок ,,, дней ";

    public static final String PET_RETURN = "Сожалеем, вы не прошли испытательный срок." +
            " Вам необходимо в течение трех рабочих дней вернуть животное в приют.";


}